:root {
  /* Colors */
  --clr-body: hsl(227, 100%, 98%);
  --clr-background: hsl(0, 0%, 100%);
  --clr-foreground: hsl(217, 35%, 45%);
  --clr-heading: hsl(217, 21%, 21%);
  --clr-toggle: hsl(217, 20%, 51%);
  --clr-toggle-hover: hsl(217, 21%, 21%);
  --clr-error: hsl(0, 97%, 57%);

  --clr-accent-500: hsl(212, 100%, 50%);

  /* Font Family */
  --ff-base: 'Space Mono', monospace;

  /* Font Weight */
  --fw-regular: 500;
  --fw-bold: 700;

  /* Font size */
  --fs-100: 0.6875rem; /* 11px */
  --fs-200: 0.8125rem; /* 13px */
  --fs-300: 0.875rem; /* 14px */
  --fs-400: 0.9375rem; /* 15px */
  --fs-500: 1rem; /* 16px */
  --fs-600: 1.125rem; /* 18px */
  --fs-700: 1.375rem; /* 22px */
  --fs-800: 1.625rem; /* 26px */
}

@media (prefers-color-scheme: dark) {
  :root {
    --clr-body: hsl(220, 40%, 13%);
    --clr-background: hsl(222, 41%, 20%);
    --clr-foreground: hsl(0, 0%, 100%);
    --clr-heading: hsl(0, 0%, 100%);
    --clr-toggle: hsl(0, 0%, 100%);
    --clr-toggle-hover: #90a4d4;
  }
}

.dark-mode {
  --clr-body: hsl(220, 40%, 13%);
  --clr-background: hsl(222, 41%, 20%);
  --clr-foreground: hsl(0, 0%, 100%);
  --clr-heading: hsl(0, 0%, 100%);
  --clr-toggle: hsl(0, 0%, 100%);
  --clr-toggle-hover: #90a4d4;
}

.light-mode {
  --clr-body: hsl(227, 100%, 98%);
  --clr-background: hsl(0, 0%, 100%);
  --clr-foreground: hsl(217, 35%, 45%);
  --clr-heading: hsl(217, 21%, 21%);
  --clr-toggle: hsl(217, 20%, 51%);
  --clr-toggle-hover: hsl(217, 21%, 21%);
}

html {
  color-scheme: light dark;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  4. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  5. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
General
*/
body {
  background-color: var(--clr-body);
  color: var(--clr-foreground);
  font-family: var(--ff-base);
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  line-height: 1.7;
  padding-inline: 1.5rem;
  min-height: 100svh;

  display: grid;
  align-items: center;
}

::selection {
  background-color: var(--clr-heading);
  color: var(--clr-background);
}

/* Typography */
.app-title,
.user-fullname,
.stat-number {
  color: var(--clr-heading);
  font-weight: var(--fw-bold);
}

.app-title {
  font-size: var(--fs-800);
}

.btn {
  font-weight: var(--fw-bold);
  cursor: pointer;
}

.toggle-btn {
  color: var(--clr-toggle);
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  gap: 0.5rem;
}

.toggle-btn:is(:hover, :focus) * {
  color: var(--clr-toggle-hover);
  fill: var(--clr-toggle-hover);
}

.moon-icon,
.sun-icon {
  fill: var(--clr-toggle);
}

.stat-name {
  font-size: var(--fs-100);
}

.stat-number {
  font-size: var(--fs-500);
}

/* Layout */
.app-container {
  max-width: 730px;
  margin-inline: auto;
}

.headline {
  justify-content: space-between;
}

.search-bar {
  max-width: 100%;
  flex-wrap: wrap;
  background-color: var(--clr-background);
  padding: 0.7rem 1rem;
  padding-inline-end: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem 2px rgba(0, 0, 0, 0.3);
}

.search-bar-input {
  gap: 0.2rem;
  flex-grow: 1;
}

.search-icon {
  width: 24px;
  height: 24px;
}

input[type='text'] {
  background-color: transparent;
  color: var(--clr-heading);
  flex-grow: 1;
  height: 100%;
  outline: none;
  border: none;
}

input[type='text']:focus-within {
  caret-color: var(--clr-accent-500);
}

.search-btn {
  color: #fff;
  font-size: var(--fs-300);
  background-color: var(--clr-accent-500);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  transition: background-color 250ms ease-in-out;
}

.search-btn:is(:hover, :focus) {
  background-color: #60abff;
}

.user-card {
  --content-spacing: 1.5rem 1.5rem 3rem;
  grid-template-columns: 0.3fr 1fr;
  background-color: var(--clr-background);
  border-radius: 0.7rem;
  padding: var(--content-spacing);
  box-shadow: 0 0 1rem 2px rgba(0, 0, 0, 0.3);
}

.avatar {
  min-width: 4.375rem;
  border-radius: 50%;
}

.profile-header {
  align-self: center;
}

.username {
  color: var(--clr-accent-500);
}

.user-bio {
  grid-column: span 2;
}

.user-stats,
.user-info {
  grid-column: span 2;
}

.github-stats,
.info-list {
  list-style: none;
  padding: 0;
}

.user-stats {
  background-color: var(--clr-body);
  padding: 1.5rem 2rem;
  border-radius: 0.7rem;
  text-align: center;
}

.github-stats {
  justify-content: space-between;
}

.stat-name:not(:last-of-type) {
  margin-inline-end: 0.5rem;
}

.info-item a {
  text-decoration: none;
  color: var(--clr-foreground);
}
.info-item a:is(:hover, :focus) {
  text-decoration: underline;
}

.info-item {
  gap: 1rem;
}

.info-icon {
  fill: var(--clr-foreground);
}

/* Utility classes */
.hidden {
  display: none;
}

.not-available {
  opacity: 0.5;
}

.not-found {
  color: var(--clr-error);
}

.not-found::placeholder {
  color: var(--clr-error);
}

.flex-group {
  display: flex;
  align-items: center;
}

.grid-flow[data-spacing='small'] {
  display: grid;
  gap: 0.5rem;
}

.grid-flow {
  display: grid;
  gap: 1rem;
}

.grid-flow[data-spacing='medium'] {
  display: grid;
  gap: 2rem;
}

.grid-flow[data-spacing='large'] {
  display: grid;
  gap: 2.5rem;
}

@media (max-width: 360px) {
  .search-bar {
    gap: 1rem;
  }

  .search-btn {
    width: 100%;
  }

  .user-stats {
    padding: 0.5rem 1rem;
  }
}

@media (min-width: 600px) {
  body {
    font-size: var(--fs-400);
  }

  .avatar {
    max-width: 7.3rem;
  }

  .user-fullname {
    font-size: var(--fs-800);
  }

  .username {
    font-size: var(--fs-500);
  }

  .search-btn {
    font-size: var(--fs-500);
  }

  .search-bar-input {
    gap: 1rem;
  }

  .search-icon {
    margin-inline-start: 1rem;
  }

  .github-stats {
    text-align: start;
  }

  .stat-name {
    font-size: var(--fs-200);
  }

  .stat-number {
    font-size: var(--fs-700);
  }

  .info-list {
    grid-template-columns: 1fr 1fr;
  }

  .twitter_username {
    grid-area: 1/2/2/2;
  }
}

@media (min-width: 780px) {
  .user-card {
    grid-template-columns: 0.3fr 1fr 1fr;
  }

  .search-bar-input {
    gap: 1.5rem;
  }

  .user-profile-picture {
    grid-row: span 4;
  }

  .profile-header,
  .user-bio,
  .user-stats,
  .user-info {
    grid-column: span 2;
  }

  .profile-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .join-date {
    grid-area: 1/2/2/2;
    justify-self: end;
    align-self: center;
  }
}
